# when you switch to your branch make sure you add this file to your 
# .gitignore before committing,take the url and public key from your superbase
SUPABASE_URL="https://qvqngvzapsaoifuxdhgl.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cW5ndnphcHNhb2lmdXhkaGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MDY1OTAsImV4cCI6MjA3MTE4MjU5MH0.MEgACdt6HMALcTkFcMUWEXcUC5shAHufHuBPX_44pJk"